<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Зарегистрируйся на котференцию</title>
</head>

<body>
  <main class="container">
    <section class="profile">
      <h2>Анкета посетителя котференции</h2>

      <form class="profile-form" action="#">
        <div class="profile-form__photo">
          <span>Тут будет фото</span>
        </div>
        <div class="profile-form__form">
          <div class="field">
            <label for="name-field" class="field__label">Кличка</label>
            <input type="text" class="field__input" name="name" id="name">
          </div>
          <div class="group-filed">
            <div class="field">
              <label for="breed-field" class="field__label">Порода</label>
              <input type="text" class="field__input" name="name" id="name">
            </div>
            <div class="field">
              <label for="place-field" class="field__label">Любимое место для лежания</label>
              <input type="text" class="field__input" name="name" id="name">
            </div>
          </div>
          <div class="textarea">
            <label for="about-field">О себе</label>
            <textarea rows="4" class="input" name="about" id="about"></textarea>
          </div>
          <div class="food-field">
            <label for="food-field">Любимое лакомство</label>
          </div>
          <div class="checkbox-1">
            <label for="chicken">
              <input id="chicken" name="food" type="checkbox" value="1" checked="checked">
              Курочка
            </label>
          </div>
          <div class="submit">
            <label for="send">
              <input id="submit" name="send" type="submit" value="Подать заявку" class="submit-btn">

            </label>
          </div>
        </div>
        </div>
      </form>
    </section>

  </main>

</body>

</html>